<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>直播</title>
    <link href="video-js.min.css" rel="stylesheet" />
    <style>
      .video {
        width: 100%;
        height: 30vh;
      }

      * {
        padding: 0;
        margin: 0;
      }

      .liveView {
        position: relative;
        background: #fff;
      }

      .selectWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 30px;
        margin: 20px;
        vertical-align: baseline;
      }

      .inputWrapper {
        width: 500px;
        margin: 0 auto;
      }

      .buttonWrapper {
        text-align: center;
      }

      .live-title {
        text-align: center;
        padding: 3vh 3%;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: #fdfdfd;
      }

      .live-content {
        min-height: 300px;
        padding: 3vh 3%;
        background: #f8f8f8;
      }

      .live-content p {
        padding-bottom: 3vh;
        line-height: 5vh;
        text-indent: 2rem;
        color: #666;
      }

      .live-content h4 {
        /* text-align: center; */
        padding-bottom: 3vh;
        text-indent: 2rem;
        color: #666;
      }

      .my-video-dimensions {
        width: 100% !important;
        height: 50vh !important;
      }

      /* .video-js .vjs-big-play-button {
            font-size: 3em;
            line-height: 1.5em;
            height: 1.5em;
            width: 1.5em !important;
             display: none; 
            position: absolute;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: auto !important;
            padding: 0;
            cursor: pointer;
            opacity: 1;
            border: 0.06666em solid #fff;
            background-color: #2b333f;
            background-color: rgba(43, 51, 63, 0.7);
            border-radius: 1.5em !important;
            transition: all 0.4s;
          }  */
      #ab {
        position: absolute;
        z-index: 999;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50vh;
        display: none;
        align-items: center;
        justify-content: center;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.2);
      }
      #ab > div {
        width: 40vh;
        height: auto;
        /* background-color: #ffffff; */
      }
      #ab > div img {
        width: 100%;
        height: auto;
        max-height: 100%;
      }

      footer {
        padding: 20px 15px;
        background-color: #f8f8f8;
      }
      footer section {
        padding: 15px 0 5px;
      }

      footer h4 {
        border-top: 1px dashed #ddd;
        text-align: center;
      }

      footer h4 strong {
        display: block;
        width: 60px;
        height: 22px;
        margin: 0 auto;
        margin-top: -11px;
        font-size: 0.9rem;
        font-weight: 400;
        color: #999;
        background-color: #fdfdfd;
      }
      #sponsorAd strong {
        width: 76px;
      }

      #sponsorAd,
      #sponsorFirm {
        display: none;
      }

      #sponsorAd div,
      #sponsorFirm div {
        text-align: center;
      }

      #sponsorAd img {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }

      #sponsorFirm img {
        width: 25%;
        height: auto;
        padding: 5px;
        box-sizing: border-box;
      }

      main {
        max-width: 1200px;
        margin: 0 auto;
      }
      body {
        background: url("./bg.png");
      }
      footer {
        background-color: #fdfdfd;
      }

      /* .vjs-paused .vjs-big-play-button,
      .vjs-paused.vjs-has-started .vjs-big-play-button {
        display: block;
      } */

      /* 768px 及以下 */
      @media only screen and (max-width: 768px) {
        .my-video-dimensions {
          width: 100% !important;
          height: 36vh !important;
        }
        .live-title {
          line-height: 1.5;
          font-size: 1rem;
          font-weight: 600;
        }
        #ab {
          height: 36vh;
        }
        #ab > div {
          width: 28vh;
          height: auto;
          max-width: 200px;
          max-height: 200px;
          /* background-color: #ffffff; */
        }
        #sponsorAd img {
          width: 100%;
        }
      }

      /* 768px 及以上 */
      @media only screen and (min-width: 768px) {
        .my-video-dimensions {
          width: 100% !important;
          height: 50vh !important;
        }
        .live-title {
          line-height: 1.5;
          font-size: 1.2rem;
          font-weight: 600;
        }
        #ab {
          height: 50vh;
        }
        #ab > div {
          width: 30vh;
          height: auto;
        }
        #sponsorAd img {
          width: 60%;
        }
        #sponsorFirm img {
          width: 20%;
        }
      }

      /* 1024px 及以上 */
      @media only screen and (min-width: 1024px) {
        #sponsorAd img {
          width: 50%;
        }
        #sponsorFirm img {
          width: 16%;
        }
      }
      /* 1204px 及以上 */
      @media only screen and (min-width: 1200px) {
        #sponsorAd img {
          width: 33%;
        }
        #sponsorFirm img {
          width: 12%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section style="width:100%;position: relative;">
        <video id="my-video" class="video-js vjs-big-play-centered" width="100%" height="100%" class="video"></video>
        <div id="ab">
          <div><img id="adImg" src="" alt="广告" /></div>
        </div>
      </section>
      <section>
        <div class="live-title">四川省妇联十二届七次执委会议在成都召开</div>
        <div class="live-content">
          <p>四川省妇联十二届七次执委会议于7月30日在成都召开。会议学习传达了省委十一届三次全会精神，省委副书记邓小刚出席会议并作重要讲话。</p>
          <h4 style="font-weight:600">他强调：</h4>
          <p>全省各级妇联要进一步增强政治性，牢固树立“四个意识”、增强“四个自信”，坚决做到“两个维护”，始终在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，团结带领广大妇联群众坚定不移听党话跟党走，确保妇联工作沿着正确政治方向前进。</p>
        </div>
      </section>
      <footer>
        <section id="sponsorFirm">
          <h4><strong>赞助商</strong></h4>
          <div></div>
        </section>
        <section id="sponsorAd">
          <h4><strong>赞助广告</strong></h4>
          <div></div>
        </section>
      </footer>
    </main>
    <script src="video.min.js"></script>
    <script>
      (function() {
        // 广告
        var adDom = document.querySelector("#ab");

        // 初始化播放器
        var myPlayer = videojs(document.querySelector(".video-js"), {
          controls: true,
          autoplay: false,
          preload: "auto"
        });
        // myPlayer.src([{ type: "application/x-mpegURL", src: "https://hwzbfee.yunshicloud.com/x7px03/x7px03/yh9zk3/y8kawn/g5181v.m3u8" }]);
        myPlayer.ready(function() {
          // 开始播放
          this.on("play", function() {
            adDom.style.display = "none";
          });
          // 暂停
          this.on("pause", function() {
            adDom.style.display = "flex";
          });
        });

        adDom.addEventListener("click", function(e) {
          if (e.target.getAttribute("id") == "ab") {
            // 遮罩
            e.target.style.display = "none";
            myPlayer.play(); // 开始播放
          } else {
            // 广告
            console.log("广告...");
          }
        });

        // get AJAX
        function $get(url, fn) {
          // XMLHttpRequest对象用于在后台与服务器交换数据
          var xhr = new XMLHttpRequest();
          xhr.open("GET", url, true);
          xhr.onreadystatechange = function() {
            // readyState == 4说明请求已完成
            if ((xhr.readyState == 4 && xhr.status == 200) || xhr.status == 304) {
              // 从服务器获得数据
              fn.call(this, xhr.responseText);
            }
          };
          xhr.send();
        }

        // 获取数据并显示
        $get("http://api.sqydt.easysq.cn/live/live/525789602800205824", function(text) {
          const _res = JSON.parse(text);
          var adFragmeng, firmFragmeng;
          // console.log("_res", _res);
          myPlayer.src([{ type: _res.data.live_type, src: _res.data.live_flow_web }]); // 播放资源
          myPlayer.poster(_res.data.live_poster); // 预览图
          document.querySelector("#adImg").src = _res.data.live_ad; // 暂停广告图
          document.querySelector(".live-title").innerText = _res.data.live_title; // 直播标题
          document.querySelector(".live-content").innerText = _res.data.live_content; // 直播详情

          // 赞助商
          if (_res.data.live_sponsor.length) {
            firmFragmeng = document.createDocumentFragment();
            _res.data.live_sponsor.forEach(element => {
              let img = new Image();
              img.src = element.logo;
              img.alt = img.title = element.name;

              // 附加在文档碎片中
              firmFragmeng.appendChild(img);
            });
            document.querySelector("#sponsorFirm").style.display = "block";
            document.querySelector("#sponsorFirm div").appendChild(firmFragmeng);
          }
          // 赞助广告
          if (_res.data.live_sponsor_ad.length) {
            // 先创建文档碎片
            adFragmeng = document.createDocumentFragment();
            _res.data.live_sponsor_ad.forEach(element => {
              let img = new Image();
              img.src = element.pic;

              // 附加在文档碎片中
              adFragmeng.appendChild(img);
            });
            document.querySelector("#sponsorAd").style.display = "block";
            document.querySelector("#sponsorAd  div").appendChild(adFragmeng);
          }
        });
      })();
    </script>
  </body>
</html>
